{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f4\'af\'b8\'a8\'cf\'a5\'ce
\f1 React
\f0 \'ae\'d8\'ac\'5b\'a1\'41\'ad\'59\'a8\'53\'a6\'b3\'a6\'77\'b8\'cb\'a6\'6e\'ae\'4d\'a5\'f3\'a5\'69\'af\'e0\'b7\'7c\'b5\'4c\'aa\'6b\'b6\'7d\'b1\'d2\'a1\'43
\f1 \

\f0 \'a5\'69\'a9\'f3
\f1  https://hack-jr7th-jing-jing.vercel.app 
\f0 \'c6\'5b\'ac\'dd\'a7\'da\'ad\'cc\'aa\'ba\'ba\'f4\'af\'b8\'a1\'43\
\'a1\'58
\f1 \

\f0 \'a6\'62\'b7\'7c\'ad\'fb\'b5\'6e\'a4\'4a\'ad\'b6\'a5\'69\'a8\'cf\'a5\'ce\
\'b1\'62\'b8\'b9\'a1\'47aaa@gmail.com\
\'b1\'4b\'bd\'58\'a1\'47123456\
\'b6\'69\'a6\'e6\'b4\'fa\'b8\'d5\
\'a4\'5d\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'b5\'f9\'a5\'55}